.imgBox{
    width:100%;
    height:100%;
    background-image: url('./images/3.jpg');
    background-size: 100% 100%;
}
.login-header{
    padding:10px 0 0 10px;
}
#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
#components-form-demo-normal-login .login-form-button {
    width: 100%;
}
.login-content{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.loginBox{
    width:400px;
    background-color: #fff;

}
.tit{
    text-align: center;
    font-size:18px;
    font-weight: bold;
    padding:10px 0;
}
.inputstyle{
    width:200px;
}
.checkstyle{
    margin-left:40px;
}
.butstyle{
    display: flex;
    justify-content: center;
}
.buttonitme{
    width:100%;
}